<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>onion</title>
</head>

<body>
    <h1 id="title">CIA Realizes It's Been Using Black Highlighters All These Years </h1><h2>Director Demands Investigation Adapted from The Onion</h2> <img src="http://o.onionstatic.com/images/articles/article/1848/CIA-Realizes-C_jpg_250x1000_q85.jpg "> 
    <p>A report released Tuesday by the CIA's Office of the Inspector General revealed that the CIA has mistakenly obscured hundreds of thousands of pages of critical intelligence information with black highlighters.</p>
    <p>According to the report, sections of the documentsâ€” "almost invariably the most crucial passages"â€”are marred by an indelible black ink that renders the lines impossible to read, due to a top-secret highlighting policy that began at the agency's inception in 1947. </p>
    <p>CIA Director <strong>Porter Goss</strong> lamented the fact that the public will probably never know the particulars of several historic events, such as:</p>
    <ul>
        <li> the Cold War</li>
        <li> The civil-rights movement </li>
        <li>the growth of the international drug trade</li>
    </ul>
    <p=i d="may">You might also like <a href="http://www.theonion.com/articles/cia-to-shift-focus-to-greeting-cards,4312/ "> CIA To Shift Focus To Greeting Cards </a></p>
        <!--EDITOR'S NOTE: * Be sure to turn the bulleted historic events into a list. * Bold Porter Goss's name on first reference * Turn this note into a comment-->
</body>