<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Profile Page</title>
</head>

<Body>
    <table id="navi">
        <tr>
            <td>
                <h1> 
                    <a href="#aboutme"> About me </a> 
                </h1> </td>
            <td>
                <h1> 
                    <a href="#studies"> Studies </a> 
                </h1> </td>
            <td>
                <h1> 
                    <a href="#portfolio"> Portfolio </a> 
                </h1> </td>
        </tr>
    </table>
    <header> <img src="http://1.images.southparkstudios.com/blogs/southparkstudios.com/files/2015/02/kenny_unhooded.jpg?quality=0.8">
        <h1 id="title">Kevin Reinoso </h1>
        <h2 id="subtitle">Portfolio</h2>
        <table class="horizontal">
            <tr>
                <td>
                    <a class="icon" href="https://www.github.com/kr3110"> <img src="./images/github-11-64.png"> </a>
                </td>
                <td>
                    <a class="icon" href="https://www.linkedin.com/in/kev-rei/"> <img src="./images/linkedin-3-64.png"> </a>
                </td>
            </tr>
        </table>
    </header>
    <div class="content" id="aboutme">
        <h1>About me</h1>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="content" id="studies">
        <h1>Studies</h1> <img id="qcschool" src="https://user-content.givegab.com/uploads/group/logo/437322/ca16695aa5d6fc1d9334f1abf086822cb32d1b7c.png">
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> <img id="hschool" src="https://static1.squarespace.com/static/5696b96abfe8737934cc521c/t/56992d150e4c117a8d2dfd35/1452879131037/?format=1000w">
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="content" id="portfolio">
        <h1>Portfolio</h1>
        <ul id="list">
            <li>
                <table class="proj">
                    <tr>
                        <td> Escape The Date </td>
                        <td>
                            <a class="iconp" href="https://github.com/vorpus/escapethedate"> <img src="./images/github-11-64.png"> </a>
                        </td>
                    </tr>
                </table>
                <p class="port">A dead man's switch for your date</p>
            </li>
            <li>
                <table class="proj">
                    <tr>
                        <td> EcoBike </td>
                        <td>
                            <a class="iconp" href="https://github.com/hktgroup/ecoBike"> <img src="./images/github-11-64.png"> </a>
                        </td>
                    </tr>
                </table>
                <p class="port">Burn Calories, not gasoline</p>
            </li>
            <li>
                <table class="proj">
                    <tr>
                        <td> Cruzin </td>
                        <td>
                            <a class="iconp" href="https://github.com/brooklyn2016/team-3"> <img src="./images/github-11-64.png"> </a>
                        </td>
                    </tr>
                </table>
                <p class="port">An app to learn physics while doing it</p>
            </li>
        </ul>
    </div>
</Body>

</html>