body {
    background-color: black;
    font-family: fantasy;
}

h1,
h2 {
    margin: 0;
    padding: 0;
    color: orangered;
}
a{
    color: orangered;
    text-decoration: none;
}
h1 {
    font-size: 30px;
    text-align: center;
  
}

img {
    width: 30%;
    height: 30%;
     display: block;
    margin: 0 auto
}
#navi{
     margin-left: auto;
    align-items: center;
}
td {
    align-content: center;
    display: inline-block;
    padding: 10px
}
.horizontal{
     margin-left: auto;
    margin-right: auto;
    align-items: center;
}
.school{
    width: 30%;
    height: 30%;
}
.icon{
    margin: 0 auto;
    display: block;
    width:  80px;
    height: 80px;
}
.port {
    
    text-indent: 5%;
}

#title {
    text-align: center;
    font-size: 50px;
}

#subtitle {
    text-align: center;
}

.text {
    
    font-size: 30px;
    color: orangered;
}

#qcschool {
    width: 20%;
    height: 20%;
}
.content h1 {
    text-decoration-style: solid; 
    font-size: 45px;
      text-decoration: underline;
}
#portfolio proj{
     margin-right:0 auto;
    margin-top: auto;
    
}
#list{
    font-size: 30px;
    color: orangered;
    display: inline-table;
    width:100%;
}
#portfolio .iconp{
    margin-bottom: 0 auto;
   